{
  "name": "Dicostory",
  "short_name": "Dicostory",
  "description": "Aplikasi cerita Dicoding dengan fitur peta dan kamera.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6a0dad",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "url": "/#/tambah",
      "icons": [{ "src": "./icons/shortcut-add.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "./screenshots/mobile.png",
      "sizes": "360x640",
      "type": "image/png"
    }
  ]
}
